# EI_Face

./: .gitignore  README.en.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bestom/eiface/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bestom/eiface/: MyApp.java
app/src/main/java/com/bestom/eiface/Control/: CameraController.java  CameraDataQueueController.java  CameraViewController.java
app/src/main/java/com/bestom/eiface/Handler/: RegisterDBHandler.java  RegisterHandler.java
app/src/main/java/com/bestom/eiface/activity/: BaseActivity.java  CameraActivity.java  RegisterActivity.java  RegisterDBActivity.java  RegisterIMGActivity.java  ResetAndLoaderActivity.java  SettingsActivity.java
app/src/main/java/com/bestom/eiface/common/: Settings.java
app/src/main/java/com/bestom/eiface/view/: CameraDetectView.java  CameraView.java
app/src/main/java/com/bestom/eiface/view/adapter/: RegisterDB_UserInforAdapter.java
app/src/main/res/anim/: bottom_silent.xml
app/src/main/res/drawable/: selector_spinner.xml  shape_edit_text_focused.xml
app/src/main/res/drawable-v24/: selector_edit_text.xml  shape_edit_text_normal.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_notify_dialog.xml  activity_register.xml  activity_register_db.xml  activity_register_img.xml  activity_settings.xml  register_db_item.xml  view_user_info.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefs.xml  searchable.xml  sharepath.xml
app/src/test/java/com/bestom/eiface/: ExampleUnitTest.java
ei_library/: build.gradle  proguard-rules.pro
ei_library/src/main/: AndroidManifest.xml
ei_library/src/main/java/android_serialport_api/: SerialPort.java
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
